# projecttesis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecttesisii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttesisii/: AdapterListView.java  Categoria.java  InicioFragment.java  LoginActivity.java  MainActivity.java  NuevoFragment.java  Oferta.java  OfertaFragment.java  Producto.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_nuevo.xml  fragment_oferta.xml  layout_navigation_header.xml  row_listview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projecttesisii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
